<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <AssemblyName>Spoleto.PaymentCallback.AtolOnline</AssemblyName>
      <RootNamespace>Spoleto.PaymentCallback.AtolOnline</RootNamespace>
      <Title>Spoleto.PaymentCallback.AtolOnline</Title>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.PaymentCallback.AtolOnline library</Title>
        <PackageId>Spoleto.PaymentCallback.AtolOnline</PackageId>
        <PackageTags>АТОЛ-Онлайн; АТОЛ; Atol; AtolOnline; Atol-Online</PackageTags>
        <Description>
            C# SDK для обработки уведомлений от АТОЛ Онлайн.
            The base project for callback service for Atol Online.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="Spoleto.MQ.Interfaces" Version="1.10.18.1210" />
  </ItemGroup>

</Project>
