# Spoleto.PaymentCallback

./: .gitignore  README.md  Spoleto.PaymentCallback.sln
.github/workflows/: cd.yml  publish-alfa-bank-to-nuget.yml  publish-atol-online-to-nuget.yml  publish-cloudkassir-to-nuget.yml
src/: Directory.Build.props
src/Spoleto.PaymentCallback.AlfaBank/: AlfaBankQRCodeReport.cs  QRCodeReport.cs  QRCodeStatus.cs  README.md  Spoleto.PaymentCallback.AlfaBank.csproj
src/Spoleto.PaymentCallback.AtolOnline/: DefaultSettings.cs  README.md  Spoleto.PaymentCallback.AtolOnline.csproj
src/Spoleto.PaymentCallback.AtolOnline/Models/: ErrorInfo.cs  ErrorType.cs  PayloadModel.cs  ReportModel.cs  StatusType.cs  WarningModel.cs
src/Spoleto.PaymentCallback.CloudKassir/: README.md  Spoleto.PaymentCallback.CloudKassir.csproj
src/Spoleto.PaymentCallback.CloudKassir/Models/: CKFiscalReport.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/Base/: BaseResponse.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/Correction/: AmountsDetail.cs  CauseCorrection.cs  CorrectionReceiptData.cs  CorrectionReceiptDetails.cs  CorrectionReceiptRequest.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/Enum/: AgentSign.cs  CorrectionReceiptType.cs  CorrectionType.cs  KktStatus.cs  PaymentMethod.cs  PaymentObject.cs  ReceiptStatus.cs  ReceiptType.cs  TaxationSystem.cs  UnitCode.cs  VatType.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/ErrorCodes/: ErrorCodes.cs  WarningCodes.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/Fiscalization/: FiscalizeRequest.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/KKTState/: KktStateData.cs  KktStateGetRequest.cs  KktStateRequest.cs  MerchantDeviceWarning.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/MarkCode/: MarkCodeValidationResult.cs  ValidateMarkCodeRequest.cs  ValidateMarkCodeResponse.cs  ValidateMarkCodesRequest.cs  ValidateMarkCodesResponse.cs
src/Spoleto.PaymentCallback.CloudKassir/Models/Receipt/: AdditionalReceiptData.cs  AgentData.cs  Amounts.cs  CustomerReceipt.cs  IndustryRequisite.cs  MarkPartQuantity.cs  OperationReceiptRequisite.cs  ProductCodeData.cs  PurveyorData.cs  ReceiptDetails.cs  ReceiptItem.cs  ReceiptNotification.cs  ReceiptNotificationResponse.cs  ReceiptRequest.cs  ReceiptResponse.cs  ReceiptStatusRequest.cs  ReceiptStatusResponse.cs  UserRequisiteData.cs  WarningInfo.cs
src/Spoleto.PaymentCallback.Service/: DefaultSettings.cs  Program.cs  README.md  Spoleto.PaymentCallback.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.config
src/Spoleto.PaymentCallback.Service/Controllers/: AlfaServiceController.cs  AtolServiceController.cs  BaseFiscalServiceController.cs  CKServiceController.cs
src/Spoleto.PaymentCallback.Service/Helpers/: HMACHelper.cs  JsonHelper.cs
src/Spoleto.PaymentCallback.Service/Models/Alfa/: AlfaBankServiceDatabaseSettings.cs  QRCodeReportModel.cs
src/Spoleto.PaymentCallback.Service/Models/AtolOnline/: AtolFiscalRequest.cs  AtolOnlineServiceDatabaseSettings.cs  FiscalRequest.cs
src/Spoleto.PaymentCallback.Service/Models/Base/: BaseFiscalRequest.cs  FiscalServiceDatabaseSettings.cs
src/Spoleto.PaymentCallback.Service/Models/CloudKassir/: CKFiscalRequest.cs  CKServiceDatabaseSettings.cs  CKSettings.cs
src/Spoleto.PaymentCallback.Service/Properties/: launchSettings.json
src/Spoleto.PaymentCallback.Service/Services/: AlfaBankQRCodeReportService.cs  AtolOnlineFiscalRequestService.cs  BaseFiscalRequestService.cs  CKFiscalRequestService.cs
