<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Spoleto.MQ.Publisher" Version="1.10.18.1223" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spoleto.PaymentCallback.AlfaBank\Spoleto.PaymentCallback.AlfaBank.csproj" />
    <ProjectReference Include="..\Spoleto.PaymentCallback.AtolOnline\Spoleto.PaymentCallback.AtolOnline.csproj" />
  </ItemGroup>

</Project>
