<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="Spoleto.MQ.Publisher" Version="1.10.18.1223" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spoleto.PaymentCallback.AlfaBank\Spoleto.PaymentCallback.AlfaBank.csproj" />
    <ProjectReference Include="..\Spoleto.PaymentCallback.AtolOnline\Spoleto.PaymentCallback.AtolOnline.csproj" />
    <ProjectReference Include="..\Spoleto.PaymentCallback.CloudKassir\Spoleto.PaymentCallback.CloudKassir.csproj" />
  </ItemGroup>

</Project>
