<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Spoleto.PaymentCallback.CloudKassir</AssemblyName>
        <RootNamespace>Spoleto.PaymentCallback.CloudKassir</RootNamespace>
        <Title>Spoleto.PaymentCallback.CloudKassir</Title>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.PaymentCallback.CloudKassir library</Title>
        <PackageId>Spoleto.PaymentCallback.CloudKassir</PackageId>
        <PackageTags>CloudKassir</PackageTags>
        <Description>
            C# SDK для обработки уведомлений от CloudKassir.
            The base project for callback service for CloudKassir.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spoleto.MQ.Interfaces" Version="1.10.18.1210" />
    </ItemGroup>

</Project>
