<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <AssemblyName>Spoleto.PaymentCallback.AlfaBank</AssemblyName>
      <RootNamespace>Spoleto.PaymentCallback.AlfaBank</RootNamespace>
      <Title>Spoleto.PaymentCallback.AlfaBank</Title>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.PaymentCallback.AlfaBank library</Title>
        <PackageId>Spoleto.PaymentCallback.AlfaBank</PackageId>
        <PackageTags>АльфаБанк; Альфа-Банк; AlfaBank; Fast Payment System; Система быстрых платежей; СПБ</PackageTags>
        <Description>
            C# SDK для обработки уведомлений от НСПК на основе API Альфа-Банка.
            The base project for callback service for Fast Payment System based on the AlfaBank host.
        </Description>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Spoleto.MQ.Interfaces" Version="1.10.18.1210" />
  </ItemGroup>
</Project>
